spring.application.name=ventas-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
server.port=8086

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
