spring.application.name=products-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_products?createDatabaseIfNotExist=true&serverTimezone=UTC

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
server.port=8080

spring.datasource.username=root
spring.datasource.password=admin
security.jwt.private.key=08bd2411a8d80fef4b10e2edd195215e125a55f7069dc938f1d705f725066c0b
security.jwt.user.generator=VALENTINO_SEC
logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true