spring.application.name=users-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://users-db:3306/tienda_users?useSSL=false&serverTimezone=UTC
server.port=8081

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.datasource.username=root
spring.datasource.password=admin
security.jwt.private.key=08bd2411a8d80fef4b10e2edd195215e125a55f7069dc938f1d705f725066c0b
security.jwt.user.generator=VALENTINO-SEC
logging.level.org.springframework.security=DEBUG
