spring.application.name=users-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}
logging.level.org.springframework.security=DEBUG
